+-----------------------------------------------------------------------------+
| Report for equinix-nyc.dirA.20190117-130000-131000.UTC.anon.pcap_100000Mbps |
+------------------------------------+----------------------------------------+
| Total pkts                         | 375,864,712                            |
| Total pkt bytes                    | 333,383,874,287 bytes                  |
| Avg pkt size                       | 887 bytes                              |
| Bytes on the wire                  | 340,901,168,527 bytes                  |
| Packet rate                        | 98,409,034,546 bps (13,868,578 pps)    |
| Elapsed                            | 27 seconds                             |
| Avg epoch duration                 | 0 microseconds                         |
| Epochs                             | 28                                     |
| Avg churn                          | 60,218,824 flows/min                   |
| Churn stdev                        | 10,593,060 flows/min                   |
| Avg new flows per epoch            | 971,455                                |
| Stdev new flows per epoch          | 170,888                                |
| Avg concurrent flows per epoch     | 1,029,399                              |
| Stdev concurrent flows per epoch   | 172,649                                |
+------------------------------------+----------------------------------------+